From 8cc6f787ec8fa14311306ffb05c58a15d216a002 Mon Sep 17 00:00:00 2001
From: Dan Gastler <dgastler@gmail.com>
Date: Fri, 14 May 2021 17:08:19 -0400
Subject: [PATCH 2/9] SI programming in the way wrong locatoin

---
 lib/sw_apps/zynqmp_fsbl/src/xfsbl_hooks.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/sw_apps/zynqmp_fsbl/src/xfsbl_hooks.c b/lib/sw_apps/zynqmp_fsbl/src/xfsbl_hooks.c
index fcde6a4..9887ace 100644
--- a/lib/sw_apps/zynqmp_fsbl/src/xfsbl_hooks.c
+++ b/lib/sw_apps/zynqmp_fsbl/src/xfsbl_hooks.c
@@ -60,6 +60,7 @@ u32 XFsbl_HookAfterBSDownload(void )
 	/**
 	 * Add the code here
 	 */
+	ProgramSI();
 
 	return Status;
 }
@@ -94,7 +95,6 @@ u32 XFsbl_HookBeforeFallback(void)
 	/**
 	 * Add the code here
 	 */
-	ProgramSI();
 
 	return Status;
 }
-- 
1.8.3.1

